/* ---------------GOGLE FONTS---------- */
@import url('https://fonts.googleapis.com/css2?family=Grechen+Fuemen&family=Montserrat+Alternates:wght@400;500;600&family=Poppins:wght@400;500;600&display=swap');
:root {
    /* -----------colors------------- */
    --header-height: 3.5rem;




    --hue: 162;
    --first-color: hsl(var(--hue), 100%, 40%);
    --first-color-alt: hsl(var(--hue), 56%, 35%);
    --tittle-color: hsl(228, 8%, 95%);
    --text-color: hsl(228, 8%, 65%);
    --body-color: hsl(228, 15%, 20%);
    --container-color: hsl(228, 15%, 15%);
    

    /* ----------font-and-typography---------------  */
    --body-font: "Poppins", sans-serif;
    --biggest-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1em;
    --narmal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;

    /* -------------font-weight------------- */

    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;


    /* ----------z-index--------------- */

    --z-toolzip: 10;
    --z-fixed: 100;
}


/* --------------------Responsive typography------------------------ */
@media screen and (min-width: 1152px) {
    :root {
        --bigest-font-size: 4rem;
        --bigger-font-size: 2rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25em;
        --narmal-font-size: 1rem;
        --small-font-size: 0.875rem;
        --smaller-font-size: 0.813rem;

    }
}
/* ---------------BASE------------------ */

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}
html{
    scroll-behavior: smooth;
}

input,
textarea,
button,
body{
    font-family: var(--body-font);
    font-size: var(--narmal-font-size);
}

body{
    background-color: var(--body-color);
    color: var(--text-color);
}

input,
textarea,
button{
    outline: none;
    border: none;

}
h1, h2, h3, h4{
    color: var(--tittle-color);
    font-weight: var(--font-medium);
}

ul{
    list-style: none;

}

a{
    text-decoration: none;
}

img,
svg{
    max-width: 100%;
    height: auto;
}

/* ------------------REUSABLE CSS CLASSES------------ */

.container{
    max-width: 1120px;
    margin-inline: 1.5rem;
}

.grid{
    display: grid;
    gap: 1.5rem;

}
.section{
    padding-block: 5rem 2rem;
}
.section-tittle,
.section-sub-tittle{
    color: var(--tittle-color);
    font-size: var(--font-semi-bold);
}
.section-tittle{
    font-size: var(--h1-font-size);
    margin-bottom: .5rem;
    text-align: center;
}
.section-sub-tittle{
    font-size: var(--small-font-size);
    margin-bottom: 1.25rem;
    text-align: center;
}

.section-sub-tittle span{
    color: var(--first-color);
}
.main{
    overflow: hidden;
}


/* ------------------HEADER & NAV-------------- */
.header{
    position: fixed;
    width: 100%;
    background-color: var(--container-color);
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
}
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-logo{
    color: var(--tittle-color);
    font-weight: var(--font-medium);
}
.nav-logo span{
    color: var(--first-color);
}

.nav-tooggle,
.nav-close{
    display: flex;
    color: var(--tittle-color);
    font-size: 1.25rem;
    cursor: pointer;
}

/* ---------------NAVIGATION FOR MOBILE DEVICES-------------- */
@media screen and (max-width: 1023px){
    .nav-menu{
        position: fixed;
        top: 0;
        right: -100%;
        background-color: hsla(0, 0%, 10%, .3);
        width: 75%;
        height: 100%;
        padding: 4.2rem 0 0 3rem;
        backdrop-filter: blur(24px);
        -webkit-backdrop-filter: blur(24px);
        transition: right .4s;
    }
}

/* ==============active-link=========== */
.active-link{
    color: var(--first-color);
}
.nav-list{
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
}
.nav-link{
    color: var(--tittle-color);
    font-weight: var(--font-medium);
    transition: color .4s;
}
.nav-link:hover{
    color: var(--first-color);
}
.nav-close{
    position: absolute;
    top: 1rem;
    right: 1.5rem;
}
.show-menu{
    right: 0;
}
.home{
    background-color: var(--container-color);
}
.home-data{
    margin-top: 70px;
    text-align: center;
}

.home-container{
    padding-top: 2rem 3rem;
    row-gap: 2.5rem;
    height: 800px;
}
.home-content{
    display: grid;
    row-gap: 2rem;
}
.home-subtittle,
.home-education{
    font-size: var(--bigger-font-size);
}
.home-subtittle span,
.home-tittle{
    color: var(--first-color);
}
.home-tittle{
    font-size: var(--biggest-font-size);
    font-weight: var(--font-semi-bold);
}
.home-discription{
    margin-block: 1rem 1.5rem;
}
.home-social{
    display: flex;
    justify-content: center;
    column-gap: 1.25rem;
}
.home-social-link{
    display: flex;
    background-color: var(--first-color);
    padding: .5rem;
    color: var(--tittle-color);
    font-size: 1.5rem;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25% );
    transition: transform .4s;
    height: 40px;
}
.home-social-link:hover{
    transform: translateY(-.25rem);
}
.home-image{
    justify-self: center;
}
.home-blob{
    height: 320px;
    fill: var(--first-color);
    filter: drop-shadow(0 12px 12px hsla(var(--hue), 100%, 40%, .2));
    
}
.home-img{
    width: 900px;
    transform: translateX(-120px);
}
.button{
    display: inline-block;
    background-color: var(--first-color);
    padding: 1rem 1.75rem;
    border-radius: .5rem;
    color: var(--tittle-color);
    font-weight: var(--font-medium);
    transition: box-shadow .4s;
    position: relative;
    top: 10px;
}
.button:hover{
    box-shadow:  0 8px 24px hsla(var(--hue), 100%, 40%, .25);
}
/* ---------------ABOUT------------------- */
.about-container{
    row-gap: 2.5rem;
}
.about-data{
    text-align: center;
}
.section-sub-tittle span{
    color: var(--first-color);
}
.about-description{
    margin-bottom: 2rem;
}
.about-image{
    justify-self: center;
}
.about-blob{
    width: 320px;
}
.about-blob path{
    stroke: var(--first-color);
}

/* ---------add blur to header------------- */
.blur-header{
    background: transparent;
}
.blur-header::after{
    content: '';
    position: absolute;
    width: 1000%;
    height: 100%;
    background-color: hsla(0, 0%, 10%, .3);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    top: 0;
    left: 0;
    z-index: -1;
}

/* --------------SKILS------------- */

.skils{
    background-color: var(--container-color);
}
.skils-container{
    padding-bottom: 2rem;
    row-gap: 3.5rem;
    padding-top: 2rem;
}
.skils-data{
    text-align: center;
}
.skils-description{
    margin-bottom: 2rem;
}
.skils-content,
.skils-group{
    display: grid;
}
.skils-content{
    grid-template-columns: repeat(2, max-content);
    column-gap: 4rem;
    justify-content: center;
    align-items: baseline;
}
.skils-group{
    row-gap: 1rem;
    list-style: decimal-leading-zero;
}
.skils-items{
    font-weight: var(--font-medium);
    color: var(--tittle-color);
}
.skils-items::marker{
    color: var(--first-color);
}

/* ---------------SERVICES---------------- */

.services .section-sub-tittle{
    padding-top: 2rem;
}
.services-container{
    row-gap: 2rem;
    padding-block: 1rem;
}
.services-card{
    text-align: center;
    padding: 3rem 1.25rem;
    background-color: var(--container-color);
    border-radius: 1rem;
    border: 2px solid var(--container-color);
    transition: border .4s;
}
.services-icon{
    display: block;
    font-size: 4rem;
    color: var(--first-color);
    margin-bottom: .75rem;
}
.services-tittle{
    font-size: var(--h2-font-size);
    margin-bottom: 1.5rem;
}
.services-card:hover{
    border: 2px solid var(--first-color);
}

/* ----------------PROJECTS------------------ */

.projects{
    background-color: var(--container-color);
}
.projects-container{
    row-gap: 2rem;
    justify-content: center;
    padding-block: 1rem;
}
.projects-card{
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
}
.projects-img{
    width: 100%;
    height: 100%;
}
.projects-model{
    position: absolute;
    left: 0;
    bottom: -100%;
    width: 100%;
    height: 100%;
    background:  linear-gradient(180deg,
                       hsla(0, 0%, 0%, 0) 0%,
                       hsla(var(--hue), 70%, 40%, .8) 120%);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: bottom .4s;
}
.projects-title,
.projects-button{
    color: var(--tittle-color);
    font-size: var(--small-font-size);
}
.projects-subtitle{
    display: block;
    margin-bottom: .25rem;
}
.projects-title{
    font-size: var(--h2-font-size);
    margin-bottom: .75rem;
}
.projects-button{
    display: flex;
    align-items: center;
    font-size: var(--font-medium);
    column-gap: .5rem;
}
.projects-button i{
    font-size: 1.25rem;
}
.projects-card:hover .projects-model{
    bottom: 0;
}  
/* ----------CONTACT-------------- */

.contact-container{
    padding-top: 1rem;
}
.contact-form,
.contact-group{
    display: grid;
    row-gap: 1rem;
}
.contact-form{
    position: relative;
    padding-right: 1rem;
    padding-left: 1rem;
}
.contact-input{
    padding: 1rem 1.25rem;
    border-radius: .5rem;
    background-color: var(--container-color);
    color: var(--tittle-color);
}
.contact-input::placeholder{
    color: var(--text-color);
}
.contact-form textarea{
    height: 11rem;
    resize: none;
    margin-bottom: 2rem;
}
.contact-button{
    justify-self: center;
    cursor: pointer;
}
.contact-Message{
    position: absolute;
    left: 0;
    bottom: 4.5rem;
    font-size: var(--small-font-size);
    color: var(--tittle-color);
}
/* -------------FOOTER------------------ */
.footer{
    background-color: var(--container-color);
    padding-block: 3.5rem 2rem;
}

.footer-container{
    row-gap: 2rem;
    text-align: center;
}
.footer-title{
    font-size: var(--h1-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: .25rem;
}
.footer-title span{
    color: var(--first-color);
}
.footer-education{
    font-size: var(--narmal-font-size);
}
.footer-social{
    display: flex;
    justify-content: center;
    column-gap: 1.25rem;
}
.footer-social-link{
    display: flex;
    background-color: var(--first-color-alt);
    padding: .5rem;
    color: var(--tittle-color);
    font-size: 1.5rem;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    transition: transform .4s;
}

.footer-social-link:hover{ 
    transform: translateY(-.25rem);
}
.footer-copy{
    font-size: var(--smaller-font-size);
    margin-top: 2rem;
}


/* ================== SCROLL BAR========================== */
::-webkit-scrollbar{
    width: 0.6rem;
    border-radius: .5rem;
    background-color: hsl(228, 8%, 25%);
}
::-webkit-scrollbar-thumb{
    background-color: hsl(228, 8%, 35%);
    border-radius: .5rem;
}
::-webkit-scrollbar-thumb:hover{
    background-color: hsl(228, 8%, 45%);
}



/* --for small devices---- */
@media screen and (max-width: 320px){
    .container{
        margin-inline: 1rem;
    }
    .skils-content{
        grid-template-columns: max-content;
        row-gap: 1rem;
    }
    .services-card{
        padding-block: 1.5rem;
    }
    .home-description{
        font-size: var(--small-font-size);
        margin-bottom: 1rem;
    }
    .projects-card{
        padding-left: 1rem;
        padding-right: 1rem;
    }
}



/* --for medium devices---- */
@media screen and (min-width: 576px){
    .home-container,
    .about-container,
    .skils-container,
    .services-container,
    .projects-container,
    .contact-container{
        grid-template-columns: 360px;
        justify-content: center;
    }
}

@media screen and (min-width: 768px){
    .nav-menu{
        width: 55%;
    }
    .home-container,
    .about-container,
    .skils-container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        height: 500px;
    }
    .about-container{
        height: 450px;
    }
    .skils-container{
        height: 300px;
    }
    .home-data,
    .about-data,
    .skils-data,
    :is(.about-data, .skils-data) :is(.section-sub-tittle, .section-tittle){
        text-align: initial;
    }
    .home-social{
        justify-content: initial;
    }
    .home-blob,
    .about-blob{
        width: 400px;
    }
    .about-data{
        order: 1;
    }
    .services-container,
    .projects-container{
        grid-template-columns: repeat(2, 352px);
    }
}

/* --for large --devices--- */
@media screen and (min-width: 1023px){
    .section{
        padding-block: 7rem 2rem;
    }
    .section-sub-tittle{
        font-size: var(--medium-font-size);
    }
    .nav{
        height: calc(var(--header-height) + 1.5rem);
    }
    .nav-close,
    .nav-tooggle{
        display: none;
    }
    .nav-list{
        flex-direction: row;
        column-gap: 3rem;
    }
    .nav-menu{
        width: initial;
    }
    .blur-header{
        backdrop-filter: blur(25px);
        -webkit-backdrop-filter: blur(25px);
    }
}

@media screen and (min-width: 1152px){
    .container{
        margin-inline: auto;
    }
    .home-container{
        grid-template-columns: 455px 550px;
        column-gap: 7rem;
        padding-block: 2rem 3rem;
        height: 600px;
    }
    .home-blob{
        width: 550px;
        height: 450px;

    }
    .home-content{
        row-gap: 4.5rem;
    }
    .home-description{
        margin-block: 1.5rem  2.5rem;
    }
    .home-social{
        column-gap: 1.5rem;
    }

    .about-container{
        grid-template-columns: 550px 450px;
        column-gap: 4.5rem;
        padding-bottom: 1rem;
        height: 600px;
    }
    .about-blob{
        width: 450px;
    }
    .about-description{
        margin-bottom: 3rem;
    }

    .skils-container{
        grid-template-columns: 340px 425px;
        column-gap: 10rem;
        padding-bottom: 4rem;
    }
    .skils-description{
        margin-bottom: 3rem;
    }
    .skils-content{
        column-gap: 8rem;
    }
    .skils-group{
        row-gap: 1.5rem;
    }
    .skils-items{
        font-size: var(--h3-font-size);
    }

    .services-container{
        grid-template-columns: repeat(3, 352px);
        padding-block: 2.5rem 4rem;
    }
    .services-card{
        padding: 3.5rem 2rem;
    }

    .projects-container{
        grid-template-columns: repeat(3, 350px);
        row-gap: 3rem;
        padding-block: 2.5rem 4rem;
    }
    .projects-button{
        font-size: var(--narmal-font-size);
    }

    .contact-container{
        grid-template-columns: 680px;
        padding-block: 2.5rem 2rem;
    }
    .contact-form{
        row-gap: 1.5rem;
    }
    .contact-group{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1.5rem;
    }
    .contact-input{
        padding: 1.5rem;
    }
    .contact-form textarea{
        height: 20rem;
    }

    .footer{
        padding-block: 4.5rem 4rem;
    }
    .footer-container{
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        text-align: initial;
    }
    .footer-title{
        font-size: var(--bigger-font-size);
    }
    .footer-social{
        column-gap: 1.5rem;
    }
    .footer-copy{
        margin: 0;
        justify-self: flex-end;
    }
    .scrollup{
        right: 3rem;
    }
}
